# haunted_havoc

./: build.gradle  gradle.properties  settings.gradle
src/main/java/me/quickscythe/shadowutils/: HauntedHavoc.java
src/main/java/me/quickscythe/shadowutils/commands/: ContestCommand.java  HauntedHavocCommand.java
src/main/java/me/quickscythe/shadowutils/extras/blood/: BloodSplat.java
src/main/java/me/quickscythe/shadowutils/extras/entity/: CursedCreeper.java  CustomEntity.java  CustomZombie.java  HauntedArmor.java  HauntedEntities.java  VampireBat.java
src/main/java/me/quickscythe/shadowutils/extras/entity/entities/: BabyCreeper.java  CursedCreeper.java  Ghoulem.java  HauntedArmor.java  HauntedEntities.java  VampireBat.java
src/main/java/me/quickscythe/shadowutils/extras/entity/pathfinding/: CustomAttackGoal.java  CustomSwellGoal.java
src/main/java/me/quickscythe/shadowutils/listeners/: ServerInteractionListener.java
src/main/java/me/quickscythe/shadowutils/utils/: HauntedOccasion.java  HauntedVoiceService.java  HavocConfig.java  Utils.java
src/main/resources/: config.json  messages.json  paper-plugin.yml
