group = com.github.QuickScythe
author = QuickScythe
version = 0.1.1-BETA
plugin_version = 0.1.1-BETA
shadow_utils_version = 1.0.16-BETA
shadow_utils_build = 98
voicechat_api_version = 2.5.0
minecraft_version = 1.21
craft_bukkit_build = R0.1-SNAPSHOT
paper_build = R0.1-SNAPSHOT